यह
जो
कि
ये
हूँ
होता है
रहे
थी
थे
होना
गया
किया जा रहा है
है
पडा
होने
रही
एक
लेकिन
अगर
या
जैसा
जब तक
जबकि
की
पर
द्वारा
के लिए
के बारे में
में
के माध्यम से
दौरान
से पहले
के बाद
को
से
तक
से नीचे
करने में
निकल
बंद
से अधिक
तहत
दुबारा
आगे
फिर
एक बार
यहाँ
वहाँ
सारे
किसी
दोनो
प्रत्येक
ज्यादा
अधिकांश
अन्य
में कुछ
ऐसा
में कोई
मात्र
खुद
समान
इसलिए
बहुत
सकता
जायेंगे
जरा
चाहिए
अभी
और
कर दिया
रखें
का
हैं
इस
होता
करने
ने
बनी
तो
ही
हो
इसका
था
हुआ
वाले
बाद
लिए
सकते
इसमें
दो
वे
वर्ग
कई
करें
होती
यदि
हुई
जा
कहते
जब
होते
कोई
हुए
व
जैसे
सभी
करता
उस
तरह
आदि
इसी
पे
तथा
भी
परंतु
इन
कम
दूर
पूरे
गये
मै
यहां
हुये
कभी
अथवा
गयी
प्रति
इन्हें
गई
अब
जिसमें
लिया
बड़ा
तब
उसे
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें 
गए
ऐसे
जिससे
दोनों
किए
रहती
इनके
इनका
इनकी
सकती
आज
कल
जिन्हें
जिन्हों
तिन्हें
तिन्हों
इत्यादि
बिलकुल
निहायत
जितना
साबुत
वग़ैरह
लिये
जिसे
तिसे
काफ़ी
पहले
बाला
मानो
वहीं
जहाँ
जीधर
के
हूं
एवं
कुछ
कुल
रहा
जिस
जिन
तिस
तिन
संग
यही
मगर
कर
मे
एस
उन
सो
अत
