['राम', 'को', 'स्कूल', 'जाना', 'है'] - ['राम', 'स्कूल', 'जाना']
['मैं', 'खुश', 'हूं।'] - ['मैं', 'प्रसन्न', 'हूं']
['बच्चे', 'पार्क', 'में', 'खेलते', 'हैं।'] - ['child', 'common', 'play']
['राम', 'को', 'स्कूल', 'जाना', 'है'] - ['ram', 'school', 'go']
['राम', 'को', 'स्कूल', 'जाना', 'है'] - [('राम', 'pnoun', 'ram'), ('स्कूल', 'noun', 'school'), ('जाना', 'verb', 'go')]
['वह', 'गाना', 'गाता', 'है।'] - [('गाना', 'noun', 'call'), ('गाता', 'verb', 'whistle')]
['तुम', 'समय', 'पर', 'आओ।'] - [('आओ।', 'verb', 'come.')]
['वह', 'चाय', 'पीता', 'है।'] - [('चाय', 'noun', '#'), ('पीता', 'verb', '#')]
['मेरा', 'दोस्त', 'बच्चों', 'के', 'साथ', 'खेलता', 'है।'] - [('दोस्त', 'noun', 'friend'), ('बच्चों', 'noun', 'child'), ('खेलता', 'verb', 'play')]
['आपका', 'बेटा', 'पढ़ाई', 'कर', 'रहा', 'है।'] - [('बेटा', 'noun', 'boy'), ('पढ़ाई', 'noun', 'work')]
['सोनिया', 'बहुत', 'अच्छी', 'है।'] - [('सोनिया', 'pnoun', 'sonia'), ('अच्छी', 'adjective', 'good')]
['तुम्हारा', 'भाई', 'टेनिस', 'खेलता', 'है।'] - [('भाई', 'noun', '#'), ('टेनिस', 'pnoun', 'tennis'), ('खेलता', 'verb', 'play')]
['राधा', 'बाजार', 'जाती', 'है।'] - [('राधा', 'pnoun', 'radha'), ('बाजार', 'noun', 'market')]
['बच्चे', 'पार्क', 'में', 'खेलते', 'हैं।'] - [('बच्चे', 'noun', 'child'), ('पार्क', 'noun', 'common'), ('खेलते', 'verb', 'play')]
['उसका', 'दोस्त', 'उसकी', 'मदद', 'करता', 'है।'] - [('दोस्त', 'noun', 'friend'), ('मदद', 'noun', 'सहायता')]
['वह', 'खिड़की', 'साफ़', 'करता', 'है।'] - [('खिड़की', 'noun', 'window'), ('साफ़', 'adjective', 'शुद्ध')]
['सोनल', 'कुछ', 'पढ़ती', 'है।'] - [('सोनल', 'pnoun', 'sonal'), ('पढ़ती', 'verb', 'interpretation')]
['तुम्हारी', 'बहन', 'संगीत', 'सुनती', 'है।'] - [('तुम्हारी', 'pronoun', '#'), ('बहन', 'noun', 'baby'), ('संगीत', 'noun', 'music'), ('सुनती', 'verb', 'learn')]
['मेरी', 'बेटी', 'खाना', 'बनाती', 'है।'] - [('मेरी', 'pronoun', 'my'), ('बेटी', 'noun', 'daughter'), ('खाना', 'noun', 'भोजन'), ('खाना', 'noun', 'दराज़'), ('खाना', 'noun', 'भोजन'), ('बनाती', 'verb', 'make')]
['वह', 'फ़िल्म', 'देखता', 'है।'] - [('फ़िल्म', 'noun', 'movie'), ('देखता', 'verb', 'follow')]
['आपका', 'दादा', 'स्कूल', 'जाते', 'हैं।'] - [('दादा', 'noun', 'grandfather'), ('स्कूल', 'noun', 'school')]
['रोहन', 'बहुत', 'खुश', 'है।'] - [('रोहन', 'pnoun', 'rohan'), ('खुश', 'adjective', '#')]
['मेरे', 'दोस्त', 'रेस', 'में', 'भाग', 'लेते', 'हैं।'] - [('मेरे', 'pronoun', 'my'), ('दोस्त', 'noun', 'friend'), ('रेस', 'noun', 'race'), ('भाग', 'noun', 'part'), ('लेते', 'verb', 'issue')]
['मेरे', 'दोस्त', 'रेस', 'में', 'भाग', 'लेते', 'हैं।'] - [('मेरे', 'pronoun', 'my'), ('दोस्त', 'noun', 'friend'), ('रेस', 'noun', 'race'), ('भाग', 'noun', 'part'), ('लेते', 'verb', 'issue')]
['अकी', 'स्कूल', 'जाता', 'है।'] - [('अकी', 'pnoun', 'aki'), ('स्कूल', 'noun', 'school')]
['अकी', 'स्कूल', 'जाता', 'है।'] - [('अकी', 'pnoun', 'aki'), ('स्कूल', 'noun', 'school'), ('जाता', 'verb', 'go')]
['तुम', 'धीरे', 'बदल', 'रहे', 'हो।'] - [('तुम', 'pronoun', 'you'), ('धीरे', 'adverb', 'धीरे-धीरे'), ('बदल', 'verb', 'change')]
['उसने', 'धीरे', 'चलकर', 'स्टेशन', 'पहुँचा।'] - [('उसने', 'pronoun', 'he'), ('धीरे', 'adverb', 'धीरे-धीरे'), ('चलकर', 'verb', '#'), ('स्टेशन', 'noun', 'place'), ('पहुँचा', 'verb', 'arrive')]
['उसने', 'धीरे', 'चलकर', 'स्टेशन', 'पहुँचा।'] - [('उसने', 'pronoun', 'he'), ('धीरे', 'adverb', 'gradual'), ('चलकर', 'verb', '#'), ('स्टेशन', 'noun', 'place'), ('पहुँचा', 'verb', 'arrive')]
['उसने', 'धीरे', 'चलकर', 'स्टेशन', 'पहुँचा।'] - [('उसने', 'pronoun', 'he'), ('धीरे', 'adverb', 'gradual'), ('चलकर', 'verb', '#'), ('स्टेशन', 'noun', 'place'), ('पहुँचा', 'verb', 'arrive')]
['राम', 'को', 'स्कूल', 'जाना', 'है'] - [('राम', 'pnoun', 'ram'), ('स्कूल', 'noun', 'school'), ('जाना', 'verb', 'go')]
['उसने', 'धीरे', 'चलकर', 'स्टेशन', 'पहुँचा।'] - [('उसने', 'pronoun', 'he'), ('स्टेशन', 'noun', 'place'), ('चलकर', 'verb', '#'), ('धीरे', 'adverb', 'gradual'), ('पहुँचा', 'verb', 'arrive')]
['वह', 'अधिक', 'सोती', 'है।'] - [('वह', 'pronoun', 'he'), ('अधिक', 'adjective', 'more'), ('सोती', 'verb', '#')]
['वह', 'अधिक', 'सोती', 'है।'] - [('वह', 'pronoun', 'he'), ('अधिक', 'adjective', 'more'), ('सोती', 'verb', '#')]
